*
  box-sizing: border-box

body
  background-color: $background-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Oswald', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.container
  +center(1024px)
  padding: 0 20px
