.page-view

    .container, .content, .left, .right
        margin-top: 20px

    .content
        padding: 0 20px

    $center-width: .35

    .left, .right
        +col((1-$center-width)/2)

    .center
        +col($center-width)



