nav
    height: $nav-height
    +background-image(linear-gradient($nav-color-start, $nav-color-end))

    section
        display: inline-block

        &.nav-left
            float: left

        &.nav-right
            float: right

    a
        line-height: $nav-height
        padding: 0 20px
        color: rgba(0,0,0,.5)
        font-size: 18px
        font-weight: bold
        display: inline-block
        vertical-align: middle

        text-transform: uppercase

        border-right: solid transparentize(#ADADAD, 0.7) 1px

        &:hover, &:active, &:focus
            color: rgba(0,0,0,.8)

    a.logo

        opacity: 0.9

        img
            margin-top: -5px
            height: 25px
            width: auto
            display: inline-block
            vertical-align: middle

    a.facebook
        text-transform: lowercase
        +background-image(linear-gradient(#3B5998, #35508E))
        color: white
        padding: 0 30px

        &:hover, &:active, &:focus
            background: #3B5998

