section.photo-section

    padding: 0 30px
    display: block

    h1
        font-weight: 300
        text-transform: uppercase
        color: $brand-secondary
        font-size: 36px

        strong
            font-weight: 400

    .posts
        list-style-type: none
        padding: 0
        display: flex
        flex-direction: row
        +cf

        li
            background: white
            box-shadow: 0px 2px 2px 0px rgba(37,37,37,0.44)
            border-radius: 5px
            overflow: hidden
            margin: 0 5px

            &.more
                +background-image(linear-gradient(-180deg, #E93A50 0%, #D03548 100%))
                box-shadow: 0px 4px 0px 0px #A70E21
                border-radius: 5px
                min-width: 70px

                display: flex
                justify-content: center
                align-self: stretch

                &:active
                    box-shadow: none
                    position: relative
                    top: 4px

                &:hover, &:active, &:focus
                    +background-image(linear-gradient(0deg, #E93A50 0%, #D03548 100%))

                a
                    color: white
                    text-transform: uppercase
                    font-size: 22px
                    padding: 10px
                    text-align: center

                    display: flex
                    align-items: center



            a
                display: block

            h2
                font:
                    size: 16px
                    weight: 400
                padding: 0 10px
                display: block

            img
                width: 100%
                height: auto
                margin: 0
                padding: 0
                display: block

        @media (max-width: 768px)

            flex-direction: column
            flex-flow: row wrap
            justify-content: flex-start

            li
                +col(.45)
                margin: 2.5%
                &.more
                    +col(1/2)
